[database]
type = QIBASE
host = localhost
name = ~/tmp/OPSURT_DB_2.0.7.FDB
user = SYSDBA
password = masterkey

[fdb-queries]
select_seller = "SELECT FID, FSHORTNAME FROM TPERSON WHERE FLEGALADDR = ?"
select_goods = "SELECT FID, FGOODSNAME, FBARCODE, FPRICE, FCOMMENT FROM TGOODS WHERE FBARCODE = ?"
max_seller = "SELECT MAX(FID) FROM TPERSON"
max_document = "SELECT MAX(FID) FROM TDOCUMTITLES"
max_good = "SELECT MAX(FID) FROM TGOODS"
max_doc_content = "SELECT MAX(FID) FROM TDOCUMCONTENT"
max_store = "SELECT MAX(FID) FROM TSTORE"
insert_seller = "INSERT INTO TPERSON (FID, FTYPE, FGROUP, FSHORTNAME, FFULLNAME, FACTUALADDR, FPHONE, FEMAIL, FLEGALADDR, FBANKNAME, FBANKBIK) VALUES (?, 0, 1, ?, ?, ?, ?, ?, ?, ?, ?)"
insert_document = "INSERT INTO TDOCUMTITLES (FID, FTYPE, FSTATE, FDATE, FTIME, FPERSON, FUSER, FSUMM, FCASHDESK) VALUES (?, 0, 2, ?, ?, ?, 1, ?, 1)"
insert_good = "INSERT INTO TGOODS (FID, FTYPE, FSTATE, FGOODSNAME, FUNIT, FBARCODE, FAMOUNT, FPRICE, FPRINT, FCOMMENT) VALUES (?, 0, 0, ?, 1, ?, 1, ?, 0, ?)"
insert_doc_content = "INSERT INTO TDOCUMCONTENT (FID, FDOCID, FDOCTYPE, FGOODSID, FAMOUNT, FPURCH, FRETAIL) VALUES (?, ?, 0, ?, 1, ?, ?)"
insert_store = "INSERT INTO TSTORE (FID, FGOODSID, FAMOUNT, FPURCH, FRETAIL, FPERSON, FUSER) VALUES (?, ?, 1, ?, ?, ?, 1)"
