[database]
type = QIBASE
host = localhost
name = ~/tmp/OPSURT_DB_2.0.7.FDB
user = SYSDBA
password = masterkey

[fdb-queries]
select_seller = "SELECT FID, FSHORTNAME FROM TPERSON WHERE FLEGALADDR = ':id'"
select_goods = "SELECT FID, FGOODSNAME, FBARCODE, FPRICE, FCOMMENT FROM TGOODS WHERE FBARCODE = ':barcode'"
insert_seller = "INSERT INTO TPERSON (FTYPE, FGROUP, FSHORTNAME, FFULLNAME, FACTUALADDR, FPHONE, FEMAIL, FLEGALADDR, FBANKNAME, FBANKBIK) VALUES (0, 1, ':nickname', ':name', ':inspector_code', ':phone', ':email', ':id', ':payment_to', :payment_kind) RETURNING FID"
insert_document = "INSERT INTO TDOCUMTITLES (FTYPE, FSTATE, FDATE, FTIME, FPERSON, FUSER, FSUMM, FCASHDESK) VALUES (0, 2, ':date', ':time', :person_id, 1, :goods_sum, 1) RETURNING FID"
insert_good = "INSERT INTO TGOODS (FTYPE, FSTATE, FGOODSNAME, FUNIT, FBARCODE, FAMOUNT, FPRICE, FPRINT, FARTICLE, FCOMMENT) VALUES (0, 0, ':label', 1, ':barcode', 1, :price, 0, '', ':size') RETURNING FID"
insert_doc_content = "INSERT INTO TDOCUMCONTENT (FDOCID, FDOCTYPE, FGOODSID, FAMOUNT, FPURCH, FRETAIL) VALUES (:doc_id, 0, :good_id, 1, :good_price, :good_price)"
insert_store = "INSERT INTO TSTORE (FGOODSID, FAMOUNT, FPURCH, FRETAIL, FPERSON, FUSER) VALUES (:good_id, 1, :good_price, :good_price, :person_id, 1)"
